G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.06102,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.02158,0.02158*
1,1,0.00984,-0.02158,-0.02158*
%
G04:AMPARAMS|DCode=21|XSize=9.84mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.06102,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.02158,-0.02158*
1,1,0.00984,-0.02158,0.02158*
%
G04:AMPARAMS|DCode=49|XSize=59.06mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05906,0.03543,0,0,90.0*
21,1,0.05512,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02756*
1,1,0.00394,0.01772,-0.02756*
1,1,0.00394,-0.01772,-0.02756*
1,1,0.00394,-0.01772,0.02756*
%
G04:AMPARAMS|DCode=74|XSize=17.72mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.06102,0.01772,0.00000,0.00000,225.0*
1,1,0.01772,0.02158,0.02158*
1,1,0.01772,-0.02158,-0.02158*
%
G04:AMPARAMS|DCode=75|XSize=17.72mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.06102,0.01772,0.00000,0.00000,135.0*
1,1,0.01772,0.02158,-0.02158*
1,1,0.01772,-0.02158,0.02158*
%
G04:AMPARAMS|DCode=89|XSize=66.93mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06693,0.03543,0,0,90.0*
21,1,0.05512,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02756*
1,1,0.01181,0.01772,-0.02756*
1,1,0.01181,-0.01772,-0.02756*
1,1,0.01181,-0.01772,0.02756*
%
