G04:AMPARAMS|DCode=17|XSize=9.84mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.06102,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.02158,0.02158*
1,1,0.00984,-0.02158,-0.02158*
%
G04:AMPARAMS|DCode=18|XSize=9.84mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.06102,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.02158,-0.02158*
1,1,0.00984,-0.02158,0.02158*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.02126,0,0,90.0*
21,1,0.02126,0.02362,0,0,90.0*
1,1,0.00236,0.01063,0.01063*
1,1,0.00236,0.01063,-0.01063*
1,1,0.00236,-0.01063,-0.01063*
1,1,0.00236,-0.01063,0.01063*
%
G04:AMPARAMS|DCode=58|XSize=17.72mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.06102,0.01772,0.00000,0.00000,225.0*
1,1,0.01772,0.02158,0.02158*
1,1,0.01772,-0.02158,-0.02158*
%
G04:AMPARAMS|DCode=59|XSize=17.72mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.06102,0.01772,0.00000,0.00000,135.0*
1,1,0.01772,0.02158,-0.02158*
1,1,0.01772,-0.02158,0.02158*
%
G04:AMPARAMS|DCode=72|XSize=31.5mil|YSize=31.5mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03150,0.02126,0,0,90.0*
21,1,0.02126,0.03150,0,0,90.0*
1,1,0.01024,0.01063,0.01063*
1,1,0.01024,0.01063,-0.01063*
1,1,0.01024,-0.01063,-0.01063*
1,1,0.01024,-0.01063,0.01063*
%
