---------------------------------------------------------------------------
NCDrill File Report For: ROLETA2-A1.PcbDoc   30. 06. 2016  18:38:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ROLETA2-A1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          63               13.32 Inch (338.45 mm)
T2        15.75mil (0.40005mm)     Round          2                0.08 Inch (2.00 mm)
T3        31.5mil (0.8001mm)       Round          43               7.25 Inch (184.12 mm)
T4        35.43mil (0.89992mm)     Round          8                0.90 Inch (22.86 mm)
T5        47.24mil (1.1999mm)      Round          10               2.00 Inch (50.73 mm)
---------------------------------------------------------------------------
Totals                                            126              23.55 Inch (598.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
